{
	"compilerOptions": {
		"checkJs": true,
		"lib": ["esnext"],
		"module": "esnext",
		"moduleResolution": "node",
		"resolveJsonModule": true,
		"strict": true,
		"target": "esnext",
		"forceConsistentCasingInFileNames": true,
		"noImplicitReturns": true,
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"esModuleInterop": true,
		"allowSyntheticDefaultImports": true
	},
	"exclude": ["node_modules"]
}
