{
  "name": "discord-chatbot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npm run lint && npm run typecheck",
    "lint": "eslint index.js lib",
    "lint:fix": "eslint index.js lib --fix",
    "typecheck": "tsc --project jsconfig.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Szarp/discord-chatbot.git"
  },
  "author": "Szarp",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Szarp/discord-chatbot/issues"
  },
  "homepage": "https://github.com/Szarp/discord-chatbot#readme",
  "type": "module",
  "devDependencies": {
    "@types/node": "^14.14.37",
    "@types/node-fetch": "^2.5.10",
    "@types/ws": "^7.4.1",
    "eslint": "^7.24.0",
    "typescript": "^4.2.4"
  },
  "dependencies": {
    "discord.js": "^12.5.3",
    "mongodb": "^4.0.0-beta.3",
    "node-fetch": "^2.6.1"
  }
}
